Chr	Locus	Gene	12cRSS	23cRSS	Length	Type	Del-dupl	Inv-dupl	Del/Inv-dupl	Genome-Del-dupl	Genome-Inv-dupl	Genome-Del/Inv-dupl
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23376302_cacagtg-aaaccccgtctc-tactaaaaa_(0_12_0_6_83.17_-)	23381197_cacaatt-taattatataagatgtaaaatgt-ggtaaaaga_(0_23_2_5_76.13_-)	4895	inv-3	0	1	7	0	1	1
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23376302_cacagtg-aaaccccgtctc-tactaaaaa_(0_12_0_6_83.17_-)	23407624_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(0_23_1_4_79.15_-)	31322	inv-3	0	2	8	0	2	2
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23376302_cacagtg-aaaccccgtctc-tactaaaaa_(0_12_0_6_83.17_-)	23424878_cacggtg-aaacgccgtctctactaaaaata-caaaaaaaa_(0_23_1_4_79.59_-)	48576	inv-3	0	3	9	0	3	3
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23376302_cacagtg-aaaccccgtctc-tactaaaaa_(0_12_0_6_83.17_-)	23431064_cacagca-aggccttgtctccacaaaaaagt-agaaaaatt_(0_23_2_3_82.54_-)	54762	inv-3	0	4	10	0	4	4
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23376302_cacagtg-aaaccccgtctc-tactaaaaa_(0_12_0_6_83.17_-)	23431406_cacggtg-aaaccccctctctactaaaaata-caaaaaatt_(0_23_1_4_79.41_-)	55104	inv-3	0	5	11	0	5	5
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23381197_cacaatt-taattatataag-atgtaaaat_(0_12_2_5_77.32_-)	23376302_cacagtg-aaaccccgtctctactaaaaata-caaaaaatt_(0_23_0_4_81.09_-)	4895	inv-3	0	1	7	0	1	1
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23381197_cacaatt-taattatataag-atgtaaaat_(0_12_2_5_77.32_-)	23407624_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(0_23_1_4_79.15_-)	26427	inv-3	0	6	12	0	6	6
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23381197_cacaatt-taattatataag-atgtaaaat_(0_12_2_5_77.32_-)	23424878_cacggtg-aaacgccgtctctactaaaaata-caaaaaaaa_(0_23_1_4_79.59_-)	43681	inv-3	0	7	13	0	7	7
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23381197_cacaatt-taattatataag-atgtaaaat_(0_12_2_5_77.32_-)	23431064_cacagca-aggccttgtctccacaaaaaagt-agaaaaatt_(0_23_2_3_82.54_-)	49867	inv-3	0	8	14	0	8	8
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23381197_cacaatt-taattatataag-atgtaaaat_(0_12_2_5_77.32_-)	23431406_cacggtg-aaaccccctctctactaaaaata-caaaaaatt_(0_23_1_4_79.41_-)	50209	inv-3	0	9	15	0	9	9
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23407624_cacggtg-aaaccctgtctc-tactaaaaa_(0_12_1_6_79.71_-)	23376302_cacagtg-aaaccccgtctctactaaaaata-caaaaaatt_(0_23_0_4_81.09_-)	31322	inv-3	0	2	8	0	2	2
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23407624_cacggtg-aaaccctgtctc-tactaaaaa_(0_12_1_6_79.71_-)	23381197_cacaatt-taattatataagatgtaaaatgt-ggtaaaaga_(0_23_2_5_76.13_-)	26427	inv-3	0	6	12	0	6	6
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23407624_cacggtg-aaaccctgtctc-tactaaaaa_(0_12_1_6_79.71_-)	23424878_cacggtg-aaacgccgtctctactaaaaata-caaaaaaaa_(0_23_1_4_79.59_-)	17254	inv-3	0	10	16	0	10	10
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23407624_cacggtg-aaaccctgtctc-tactaaaaa_(0_12_1_6_79.71_-)	23431064_cacagca-aggccttgtctccacaaaaaagt-agaaaaatt_(0_23_2_3_82.54_-)	23440	inv-3	0	11	17	0	11	11
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23407624_cacggtg-aaaccctgtctc-tactaaaaa_(0_12_1_6_79.71_-)	23431406_cacggtg-aaaccccctctctactaaaaata-caaaaaatt_(0_23_1_4_79.41_-)	23782	inv-3	0	12	18	0	12	12
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23424878_cacggtg-aaacgccgtctc-tactaaaaa_(0_12_1_6_81.51_-)	23376302_cacagtg-aaaccccgtctctactaaaaata-caaaaaatt_(0_23_0_4_81.09_-)	48576	inv-3	0	3	9	0	3	3
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23424878_cacggtg-aaacgccgtctc-tactaaaaa_(0_12_1_6_81.51_-)	23381197_cacaatt-taattatataagatgtaaaatgt-ggtaaaaga_(0_23_2_5_76.13_-)	43681	inv-3	0	7	13	0	7	7
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23424878_cacggtg-aaacgccgtctc-tactaaaaa_(0_12_1_6_81.51_-)	23407624_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(0_23_1_4_79.15_-)	17254	inv-3	0	10	16	0	10	10
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23424878_cacggtg-aaacgccgtctc-tactaaaaa_(0_12_1_6_81.51_-)	23431064_cacagca-aggccttgtctccacaaaaaagt-agaaaaatt_(0_23_2_3_82.54_-)	6186	inv-3	0	13	19	0	13	13
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23424878_cacggtg-aaacgccgtctc-tactaaaaa_(0_12_1_6_81.51_-)	23431406_cacggtg-aaaccccctctctactaaaaata-caaaaaatt_(0_23_1_4_79.41_-)	6528	inv-3	0	14	20	0	14	14
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431064_cacagca-aggccttgtctc-cacaaaaaa_(0_12_2_5_79.16_-)	23376302_cacagtg-aaaccccgtctctactaaaaata-caaaaaatt_(0_23_0_4_81.09_-)	54762	inv-3	0	4	10	0	4	4
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431064_cacagca-aggccttgtctc-cacaaaaaa_(0_12_2_5_79.16_-)	23381197_cacaatt-taattatataagatgtaaaatgt-ggtaaaaga_(0_23_2_5_76.13_-)	49867	inv-3	0	8	14	0	8	8
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431064_cacagca-aggccttgtctc-cacaaaaaa_(0_12_2_5_79.16_-)	23407624_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(0_23_1_4_79.15_-)	23440	inv-3	0	11	17	0	11	11
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431064_cacagca-aggccttgtctc-cacaaaaaa_(0_12_2_5_79.16_-)	23424878_cacggtg-aaacgccgtctctactaaaaata-caaaaaaaa_(0_23_1_4_79.59_-)	6186	inv-3	0	13	19	0	13	13
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431064_cacagca-aggccttgtctc-cacaaaaaa_(0_12_2_5_79.16_-)	23431406_cacggtg-aaaccccctctctactaaaaata-caaaaaatt_(0_23_1_4_79.41_-)	342	inv-3	0	15	21	0	15	15
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431406_cacggtg-aaaccccctctc-tactaaaaa_(0_12_1_6_81.27_-)	23376302_cacagtg-aaaccccgtctctactaaaaata-caaaaaatt_(0_23_0_4_81.09_-)	55104	inv-3	0	5	11	0	5	5
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431406_cacggtg-aaaccccctctc-tactaaaaa_(0_12_1_6_81.27_-)	23381197_cacaatt-taattatataagatgtaaaatgt-ggtaaaaga_(0_23_2_5_76.13_-)	50209	inv-3	0	9	15	0	9	9
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431406_cacggtg-aaaccccctctc-tactaaaaa_(0_12_1_6_81.27_-)	23407624_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(0_23_1_4_79.15_-)	23782	inv-3	0	12	18	0	12	12
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431406_cacggtg-aaaccccctctc-tactaaaaa_(0_12_1_6_81.27_-)	23424878_cacggtg-aaacgccgtctctactaaaaata-caaaaaaaa_(0_23_1_4_79.59_-)	6528	inv-3	0	14	20	0	14	14
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431406_cacggtg-aaaccccctctc-tactaaaaa_(0_12_1_6_81.27_-)	23431064_cacagca-aggccttgtctccacaaaaaagt-agaaaaatt_(0_23_2_3_82.54_-)	342	inv-3	0	15	21	0	15	15
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23376302_cacagtg-aaaccccgtctc-tactaaaaa_(0_12_0_6_83.17_-)	23384351_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(1_23_1_4_79.15_-)	8050	del-3	1	0	1	1	0	16
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23381197_cacaatt-taattatataag-atgtaaaat_(0_12_2_5_77.32_-)	23384351_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(1_23_1_4_79.15_-)	3155	del-3	2	0	2	2	0	17
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23407624_cacggtg-aaaccctgtctc-tactaaaaa_(0_12_1_6_79.71_-)	23384351_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(1_23_1_4_79.15_-)	23272	del-3	3	0	3	3	0	18
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23424878_cacggtg-aaacgccgtctc-tactaaaaa_(0_12_1_6_81.51_-)	23384351_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(1_23_1_4_79.15_-)	40526	del-3	4	0	4	4	0	19
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431064_cacagca-aggccttgtctc-cacaaaaaa_(0_12_2_5_79.16_-)	23384351_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(1_23_1_4_79.15_-)	46712	del-3	5	0	5	5	0	20
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23431406_cacggtg-aaaccccctctc-tactaaaaa_(0_12_1_6_81.27_-)	23384351_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(1_23_1_4_79.15_-)	47054	del-3	6	0	6	6	0	21
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23384351_cacggtg-aaaccctgtctc-tactaaaaa_(1_12_1_6_79.71_-)	23376302_cacagtg-aaaccccgtctctactaaaaata-caaaaaatt_(0_23_0_4_81.09_-)	8050	del-3	1	0	1	1	0	16
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23384351_cacggtg-aaaccctgtctc-tactaaaaa_(1_12_1_6_79.71_-)	23381197_cacaatt-taattatataagatgtaaaatgt-ggtaaaaga_(0_23_2_5_76.13_-)	3155	del-3	2	0	2	2	0	17
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23384351_cacggtg-aaaccctgtctc-tactaaaaa_(1_12_1_6_79.71_-)	23407624_cacggtg-aaaccctgtctctactaaaaata-caaaaaatt_(0_23_1_4_79.15_-)	23272	del-3	3	0	3	3	0	18
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23384351_cacggtg-aaaccctgtctc-tactaaaaa_(1_12_1_6_79.71_-)	23424878_cacggtg-aaacgccgtctctactaaaaata-caaaaaaaa_(0_23_1_4_79.59_-)	40526	del-3	4	0	4	4	0	19
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23384351_cacggtg-aaaccctgtctc-tactaaaaa_(1_12_1_6_79.71_-)	23431064_cacagca-aggccttgtctccacaaaaaagt-agaaaaatt_(0_23_2_3_82.54_-)	46712	del-3	5	0	5	5	0	20
hs_ref_GRCh37.p5_chr12.gbk	2	LOC100422352_(pseudo)	23384351_cacggtg-aaaccctgtctc-tactaaaaa_(1_12_1_6_79.71_-)	23431406_cacggtg-aaaccccctctctactaaaaata-caaaaaatt_(0_23_1_4_79.41_-)	47054	del-3	6	0	6	6	0	21
