Start Tue Apr 09 09:12:32 2013

For run type:'DIsearcher.exe FILE_1.txt FILE_gene.txt DI_min DI_max list1.txt list2.txt', where: FILE_1.txt, FILE_gene.txt - file name, DI_min and DI_max  - numerik,list1.txt and list2.txt  - file name
Start Tue Apr 09 09:13:06 2013

Loading from list RSS file 1 lines. Saving to prog 1

Load 'Gene.txt' from gene.txt
.
Loading from Gene file 5 lines. Saving to prog 4

Load 'List.txt' from list1.txt
not find file <hs_ref_GRCh375_chr2.gbk>

Loading from List file 7 lines.
Load 'List.txt' from list2.txt

Loading from List file 5 lines.
gene = < LOC100131825 >, file = < hs_ref_GRCh375_chr1.gbk >, locus = 16
- cRSS(12): compl.= 2, NO compl.= 2; cRSS(23): compl.= 2, NO compl.= 2
 found < 2 > DEL/INV,
Detect dupl
   worked Deleciya [del-1e], count rec = 4. Filtered...      Remained 4
        + Deleciya [inv-1e], count rec = 4. Filtered...      Remained 4
all 8 rec
new genes  ( 33 %) CharasterCout = 2287  fileSyze = 6800

gene = < LOC100131825_2 >, file = < hs_ref_GRCh375_chr1.gbk >, locus = 16
- cRSS(12): compl.= 2, NO compl.= 2; cRSS(23): compl.= 2, NO compl.= 2
 found < 2 > DEL/INV,
Detect dupl
   worked Deleciya [del-1e], count rec = 4. Filtered...      Remained 4
        + Deleciya [inv-1e], count rec = 4. Filtered...      Remained 4
all 8 rec

Calculate GENOM dubl - count rec = 16

new locus/chr ( 63 %) CharasterCout = 4339  fileSyze = 6800

gene = < LOC100131825_1 >, file = < hs_ref_GRCh375_chr1.gbk >, locus = 17
- cRSS(12): compl.= 2, NO compl.= 1; cRSS(23): compl.= 1, NO compl.= 1
 found < 2 > DEL/INV,
Detect dupl
   worked Deleciya [del-1e], count rec = 3. Filtered...      Remained 3
        + Deleciya [inv-1e], count rec = 3. Filtered...      Remained 3
all 6 rec
new genes  ( 82 %) CharasterCout = 5616  fileSyze = 6800

gene = < LOC100131825_3 >, file = < hs_ref_GRCh375_chr1.gbk >, locus = 17
- cRSS(12): compl.= 2, NO compl.= 1; cRSS(23): compl.= 1, NO compl.= 1
 found < 2 > DEL/INV,
Detect dupl
   worked Deleciya [del-1e], count rec = 3. Filtered...      Remained 3
        + Deleciya [inv-1e], count rec = 3. Filtered...      Remained 3
all 6 rec

Calculate GENOM dubl - count rec = 12

 ---  CharasterCout = 6642  fileSyze = 6800


Loading from RSS file 26 lines


Make uniq files.
in 'Disearcher_/test6_Del_unique.txt' -  save 13 rec
in 'Disearcher_/test6_Inv_unique.txt' -  save 13 rec
in 'Disearcher_/test6_Del_Inv_unique.txt' -  save 13 rec
in 'Disearcher_/test6_no_Del_Inv_unique.txt' -  save 0 rec
in 'Disearcher_/Table/test6_GenNo_DI.txt' -  save 0 rec
in 'Disearcher_/Table/test6_cRSSTable_2.txt' -  save 4 rec
in 'Disearcher_/Table/test6_cRSSTable_1.txt' -  save - ok
in 'Disearcher_/Table/test6_GenTable_2.txt' -  save 4 rec
in 'Disearcher_/Table/test6_LengthTable_2.txt' -  save 4 rec
in 'Disearcher_/Table/test6_GenTable_1.txt' -  save - ok 
in 'Disearcher_/Table/test6_LengthTable_1.txt' -  save - ok 
in 'Disearcher_/Table/test6_GenTable_3.txt' -  save - ok 
in 'Disearcher_/Table/test6_TotalResults.txt' -  save - ok


end Tue Apr 09 09:13:06 2013
Working time 0.078 s 
