Start Mon Aug 12 21:47:32 2013

Loading from list RSS file 1 lines. Saving to prog 1

Load 'Gene.txt' from Homo_genlist375_DIsearcher_cor_file.txt
.....................................
Loading from Gene file 36460 lines. Saving to prog 36459

Load 'List.txt' from All_log_chrH_375_aaa_PWM_7290_100_mRNA-g_rr_sort_235_list1.txt

Loading from List file 107723 lines.
Load 'List.txt' from All_log_chrH_375_aaa_PWM_7290_100_mRNA-g_rr_sort_35_list2.txt

Loading from List file 1042 lines.
gene = < LOC100422352_(pseudo) >, file = < hs_ref_GRCh37.p5_chr12.gbk >, locus = 2
- cRSS(12): compl.= 34, NO compl.= 27; cRSS(23): compl.= 29, NO compl.= 29
 found < 2 > DEL/INV,
Detect dupl
   worked Deleciya [del-3], count rec = 1753. Filtered...      Remained 12
        + Deleciya [inv-3], count rec = 1744. Filtered...      Remained 30
all 42 rec

Calculate GENOM dubl - count rec = 42

 ---  CharasterCout = 29776  fileSyze = 30120


Loading from RSS file 119 lines


Make uniq files.
in 'DIsearcher/LOC100422352_(pseudo)_Del_unique.txt' -  save 119 rec
in 'DIsearcher/LOC100422352_(pseudo)_Inv_unique.txt' -  save 119 rec
in 'DIsearcher/LOC100422352_(pseudo)_Del_Inv_unique.txt' -  save 119 rec
in 'DIsearcher/LOC100422352_(pseudo)_no_Del_Inv_unique.txt' -  save 0 rec
in 'DIsearcher/Table/LOC100422352_(pseudo)_GenNo_DI.txt' -  save 0 rec
in 'DIsearcher/Table/LOC100422352_(pseudo)_cRSSTable_2.txt' -  save 1 rec
in 'DIsearcher/Table/LOC100422352_(pseudo)_cRSSTable_1.txt' -  save - ok
in 'DIsearcher/Table/LOC100422352_(pseudo)_GenTable_2.txt' -  save 1 rec
in 'DIsearcher/Table/LOC100422352_(pseudo)_LengthTable_2.txt' -  save 1 rec
in 'DIsearcher/Table/LOC100422352_(pseudo)_GenTable_1.txt' -  save - ok 
in 'DIsearcher/Table/LOC100422352_(pseudo)_LengthTable_1.txt' -  save - ok 
in 'DIsearcher/Table/LOC100422352_(pseudo)_GenTable_3.txt' -  save - ok 
in 'DIsearcher/Table/LOC100422352_(pseudo)_TotalResults.txt' -  save - ok


end Mon Aug 12 21:47:52 2013
Working time 20.625 s 
